%Zad4 Zaprojektuj i wdroż w Prologu bazę faktów dla systemu planowania trasy kuriera. 
%Baza danych powinna zawierać informacje o miastach, połączeniach drogowych między nimi 
%oraz czasie przejazdu. Opracuj reguły umożliwiające zapytania o dostępność dróg, 
%obliczanie czasu przejazdu oraz wyznaczanie najkrótszej trasy.

miasto(warszawa).
miasto(krakow).
miasto(poznan).
miasto(lublin).

%Fakty (Od, Do, Czas)
droga(warszawa, krakow, 4).
droga(krakow, poznan, 3).
droga(warszawa, poznan, 7).
droga(lublin, warszawa, 4).
droga(lublin, krakow, 6).
droga(lublin, poznan, 9).

% Sprawdzenie połączenia między miastami (kierunki dwukierunkowe)
droga_c(X, Y) :-
    droga(X, Y, _);
    droga(Y, X, _).

% Sprawdzenie czasu przejazdu między dwoma miastami
czas_przejazdu(X, Y, T) :-
    (droga(X, Y, T); droga(Y, X, T)),
    write('Czas: '), write(T), write('h'), nl.

% Połączenie między miastami z dodawanym czasem.
sciezka(X, Y, [X, Y], C, _) :-
    droga(X, Y, C);
    droga(Y, X, C).

sciezka(X, Y, [X | Trasa], C, Przejechane) :-
    (droga(X, Z, C1); droga(Z, X, C1)),
    \+ member(Z, Przejechane),            % Upewnienie się, że Z nie było odwiedzone
    sciezka(Z, Y, Trasa, C2, [Z | Przejechane]),
    C is C1 + C2.

% Najkrótsza trasa między miastami
najkrotsza_trasa(X, Y, _, _) :-
    X = Y, !, false.  % Jeśli miasto początkowe i końcowe są takie same daj false

najkrotsza_trasa(X, Y, NajkrotszaTrasa, NajkrotszyCzas) :-
    setof((Czas, Trasa),
          sciezka(X, Y, Trasa, Czas, [X]), WszystkieTrasy),
    WszystkieTrasy = [(NajkrotszyCzas, NajkrotszaTrasa) | _].

najkrotsza_trasa(X, Y) :-
    X = Y, !, false.  

najkrotsza_trasa(X, Y) :-
    najkrotsza_trasa(X, Y, NajkrotszaTrasa, NajkrotszyCzas),
    write('Najkrotsza trasa: '), write(NajkrotszaTrasa), nl,
    write('Czas przejazdu: '), write(NajkrotszyCzas), write('h'), nl.
    
%?- najkrotsza_trasa(warszawa, poznan). %Oczekiwany wynik: trasa przez Kraków, czas 7









