%Zad2 Stwórz i zaimplementuj bazę faktów dla systemu rezerwacji lotów, który umożliwia 
%zarządzanie lotniskami, połączeniami między nimi oraz cenami biletów. 
%Opracuj reguły, które pozwolą na zapytania o bezpośrednie połączenia, 
%koszt podróży oraz znalezienie najkrótszej trasy między lotniskami.

% Fakty: Lotniska
lotnisko(swidnik).
lotnisko(warszawa).
lotnisko(krakow).
lotnisko(gdansk).
lotnisko(wroclaw).
lotnisko(tokio).
lotnisko(paryz).

% Fakty: Połączenia między lotniskami (początek, cel, koszt)
polaczenie(swidnik, warszawa, 130).
polaczenie(warszawa, krakow, 300).
polaczenie(krakow, gdansk, 200).
polaczenie(warszawa, gdansk, 500).
polaczenie(krakow, poznan, 150).
polaczenie(poznan, gdansk, 350).
polaczenie(gdansk, paryz, 550).
polaczenie(paryz, tokio, 2000).
polaczenie(krakow, tokio, 3000).

% Reguły

% Bezpośrednie połączenie między lotniskami
polaczenie(X, Y) :-
    polaczenie(X, Y, _).

%oczekiwane:?- polaczenie(warszawa, krakow). true

% Znalezienie trasy i sumowanie kosztów między lotniskami
sciezka(X, Y, [X, Y], C) :-
    polaczenie(X, Y, C).
sciezka(X, Y, [X | Trasa], C) :-  %[X | Trasa] oznacza, że X (aktualne lotnisko) jest dodawane na początek listy Trasa, która zostanie zbudowana przez kolejne wywołania.
    polaczenie(X, Z, C1),         %"|"- pełni rolę rozdzielania pierwszego elementu listy od pozostałych elementów
    sciezka(Z, Y, Trasa, C2),
    C is C1 + C2.

% Koszt podróży między lotniskami
koszt_podrozy(X, Y, C) :-
    sciezka(X, Y, _, C),
    write('Koszt: '), write('C'), nl.

%oczekiwane: koszt_podrozy(warszawa, gdansk, C).

% Znalezienie najtańszej drogi
najtansza_droga(X, Y, NajtanszaTrasa, NajmniejszyKoszt) :-
    setof((Koszt, Trasa), sciezka(X, Y, Trasa, Koszt), WszystkieTrasy),
    WszystkieTrasy = [(NajmniejszyKoszt, NajtanszaTrasa) | _].

%setof Zbiera wszystkie możliwe pary (Koszt, Trasa) dla trasy z X do Y.(Zbiera wszystkie możliwe rozwiązania i zwraca unikalne, posortowane wyniki.)
%oczekiwania: ?- najkrotsza_droga(warszawa, gdansk). pokazanie trasy i kosztów.

najtansza_droga(X, Y) :-
    najtansza_droga(X, Y, Trasa, Koszt),
    write('Najtansza trasa: '), write(Trasa), nl,
    write('Koszt: '), write(Koszt), nl.

% Znalezienie najkrotszej drogi
najkrotsza_droga(X, Y, NajkrotszaTrasa, Koszt) :-
    setof((Dlugosc, Trasa, KosztTrasy), 
          (sciezka(X, Y, Trasa, KosztTrasy), length(Trasa, Dlugosc)), 
          WszystkieTrasy),
    % Najkrótsza trasa to pierwsza w posortowanej liście (po liczbie przystanków)
    WszystkieTrasy = [(Dlugosc, NajkrotszaTrasa, Koszt) | _].


najkrotsza_droga(X, Y) :-
    najkrotsza_droga(X, Y, NajkrotszaTrasa, Koszt),
    write('Najkrotsza trasa: '), write(NajkrotszaTrasa), nl,
    write('Koszt: '), write(Koszt), nl.