%Zad3  Stwórz system rekomendacji książek, który uwzględnia preferencje użytkowników, 
%gatunki literackie oraz oceny książek. Twój system powinien być w stanie rekomendować 
%książki danego gatunku użytkownikowi na podstawie jego preferencji oraz wcześniej 
%przyznanych ocen.

% Fakty o książkach: tytuł, autor, gatunek
ksiazka('W pustyni i w puszczy', sienkiewicz, przygodowa).
ksiazka('Hobbit', tolkien, fantasy).
ksiazka('Pan Tadeusz', mickiewicz, poezja).
ksiazka('Romeo i Julia', shakespeare, dramat).
ksiazka('Harry Potter', rowling, fantasy).

% Oceny w skali 1-10
ocena(uzytkownik1, 'W pustyni i w puszczy', 5).
ocena(uzytkownik1, 'Hobbit', 9).
ocena(uzytkownik1, 'Pan Tadeusz', 3).
ocena(uzytkownik1, 'Romeo i Julia', 6).
ocena(uzytkownik1, 'Harry Potter', 8).

ocena(uzytkownik2, 'W pustyni i w puszczy', 7).
ocena(uzytkownik2, 'Hobbit', 3).
ocena(uzytkownik2, 'Pan Tadeusz', 9).
ocena(uzytkownik2, 'Romeo i Julia', 8).
ocena(uzytkownik2, 'Harry Potter', 6).

% Preferencje użytkowników
preferencje(uzytkownik1, fantasy).
preferencje(uzytkownik2, poezja).

polecane_ksiazki(Uzytkownik, Gatunek, ListaTytulow) :-
    bagof(Tytul, 
          (preferencje(Uzytkownik, Gatunek), 
           ksiazka(Tytul, _, Gatunek), 
           ocena(Uzytkownik, Tytul, Ocena), 
           Ocena >= 7), 
          ListaTytulow).                  


polecane_ksiazki_ogolnie(Uzytkownik, ListaTytulow) :-
    bagof(Tytul, 
          (ksiazka(Tytul, _, _), 
           ocena(Uzytkownik, Tytul, Ocena), 
           Ocena >= 6), 
          ListaTytulow).               












