%Zad3 Stwórz i zaimplementuj bazę faktów dla systemu zarządzania magazynem. 
%Baza danych powinna zawierać informacje o produktach, ich ilościach oraz 
%lokalizacji w magazynie. Opracuj reguły, które umożliwią zarządzanie dostępnością 
%produktów, ich przenoszeniem oraz uzupełnianiem stanu.

:- dynamic produkt/3.

% Fakty (nazwa produktu, ilość, sektor magazynowy)
produkt(tv, 10, sektor_a).
produkt(pralka, 5, sektor_b).
produkt(lodowka, 3, sektor_c).
produkt(mikrofala, 0, sektor_b).
produkt(radio, 1, sektor_d).

% Sprawdzenie dostępności produktu
dostepny_produkt(X) :-
    produkt(X, Y, _),
    Y > 0.

% Przeniesienie produktu do innego sektora
przenies_produkt(X, Z1) :- 
    produkt(X, Y, _),               
    retract(produkt(X, Y, _)),      
    assert(produkt(X, Y, Z1)),      
    write('produkt('), write(X), write(', '), write(Y), write(', '), write(Z1), write(')'), nl.

%przykład: przenies_produkt(radio, sektor_c). -> produkt(radio, 1, sektor_c)

uzupelnij_stan(X, N) :-
    produkt(X, Y, Z),               
    Y1 is Y + N,               
    retract(produkt(X, Y, Z)),     
    assert(produkt(X, Y1, Z)),  
    write('produkt('), write(X), write(', '), write(Y1), write(', '), write(Z), write(')'), nl.

%przykład: uzupelnij_stan(pralka, 3). -> produkt(pralka, 8, sektor_b)
%
%uzupelnij_stan(mikrofala, 3),
%dostepny_produkt(mikrofala).

%:- dynamic produkt/3 pozwala na dynamiczne modyfikowanie faktów w trakcie działania programu.
%NewY is Y + N: Oblicza nową ilość, dodając N do aktualnej ilości Y.
%retract(produkt(X, Y, Z)): Usuwa istniejący fakt o produkcie X.
%assert(produkt(X, NewY, Z)): Dodaje nowy fakt z zaktualizowaną ilością.