%Zad2 dla chętnych 

% 1. kobieta(X)
% 2. ojciec(X,Y) – X jest ojcem Y
% 3. matka(X,Y) – X jest matką Y
% 4. corka(X,Y) – X jest córką Y
% 5. brat_rodzony(X,Y) – X jest rodzonym bratem Y
% 6. brat_przyrodni(X,Y) – X jest przyrodnim bratem Y
% 7. kuzyn(X,Y) – X jest kuzynem Y
% 8. dziadek_od_strony_ojca(X,Y) – X jest dziadkiem od strony ojca dla Y
% 9. babcia(X,Y) – X jest babcią Y
%12. wnuczka(X,Y) – Y jest wnuczką X
%13. przodek_do2pokolenia_wstecz(X,Y) – X jest przodkiem Y do drugiego pokolenia wstecz
%14. przodek_do3pokolenia_wstecz(X,Y) - X jest przodkiem Y do trzeciego pokolenia wstecz

% Fakty

rodzic(jan, anna).
rodzic(jan, piotr).
rodzic(jan, bartek).
rodzic(maria, anna).
rodzic(maria, piotr).
rodzic(maria, bartek).
rodzic(anna, basia).
rodzic(damian, basia).
rodzic(hania, jacek).
rodzic(piotr, jacek).
rodzic(bartek, tomek).
rodzic(ela, tomek).

mezczyzna(jan).
mezczyzna(piotr).
mezczyzna(jacek).
mezczyzna(bartek).
mezczyzna(tomek).
mezczyzna(damian).


osoba(jan).
osoba(anna).
osoba(piotr).
osoba(bartek).
osoba(maria).
osoba(hania).
osoba(jacek).
osoba(ela).
osoba(tomek).
osoba(basia).
osoba(damian).

% Reguły
 
% 1. kobieta(X)
kobieta(X) :-
    osoba(X),
    \+ mezczyzna(X).

% 2. ojciec(X,Y): X jest ojcem Y
ojciec(X, Y) :-
    rodzic(X, Y),
    mezczyzna(X).

% 3. matka(X, Y): X jest matką Y
matka(X, Y) :-
    rodzic(X, Y),
    \+ mezczyzna(X).

% 4. corka(X, Y): X jest córką Y
corka(X, Y) :-
    rodzic(Y, X),
    \+ mezczyzna(X).

% 5. brat_rodzony(X, Y): X jest rodzonym bratem Y
brat_rodzony(X, Y) :-
    rodzic(Z, X),
    rodzic(Z, Y),
    X \= Y,
    mezczyzna(X).

% 6. brat_przyrodni(X, Y): X jest przyrodnim bratem Y
brat_przyrodni(X, Y) :-
    rodzic(Z, X),
    rodzic(W, Y),
    Z \= W,
    mezczyzna(X),
    X \= Y.

% 7. kuzyn(X, Y): X jest kuzynem Y
kuzyn(X, Y) :-
    rodzic(A, X),
    rodzic(B, Y),
    brat_rodzony(A, B).

% 8. dziadek_od_strony_ojca(X, Y): X jest dziadkiem od strony ojca dla Y
dziadek_od_strony_ojca(X, Y) :-
    ojciec(X, Z),
    ojciec(Z, Y).

% 9. dziadek_od_strony_matki(X, Y): X jest dziadkiem od strony matki dla Y
dziadek_od_strony_matki(X, Y) :-
    ojciec(X, Z),
    matka(Z, Y).

% 10. dziadek(X, Y): X jest dziadkiem Y
dziadek(X, Y) :-
    ojciec(X, Z),
    rodzic(Z, Y).

% 11. babcia(X, Y): X jest babcią Y
babcia(X, Y) :-
    matka(X, Z),
    rodzic(Z, Y).

% 12. wnuczka(X, Y): Y jest wnuczką X
wnuczka(X, Y) :-
    rodzic(X, Z),    
    rodzic(Z, Y),    
    \+ mezczyzna(X).
    
    

% 14. przodek_do2pokolenia_wstecz(X, Y): X jest przodkiem Y do drugiego pokolenia wstecz
przodek_do2pokolenia_wstecz(X, Y) :-
    rodzic(X, Y);
    rodzic(X, Z),
    rodzic(Z, Y).

% 14. przodek_do3pokolenia_wstecz(X, Y): X jest przodkiem Y do trzeciego pokolenia wstecz
przodek_do3pokolenia_wstecz(X, Y) :-
    rodzic(X, Y);
    rodzic(X, Z),
    rodzic(Z, Y);
    rodzic(X, Z),
    rodzic(Z, W),
    rodzic(W, Y).



